/*
    File: modules/_input.sass
    ========================================================================= */

.button
    @extend .text-uppercased

    font-size: 1.2rem
    padding: 8px 42px 8px 42px
    background: #fff
    border: 1px #000 solid
    color: #000
    transition: all 0.5s ease

    &:hover
        background: #000
        color: #fff

input[type="text"]
    height: 30px
    border: 0
    background: #fff
    color: #000
    padding-left: 3%

textarea
    height: 30px
    border: 0
    background: #fff
    color: #000
    padding-left: 3%
