/*
    File: modules/_menu.sass
    ========================================================================= */

#toggle-menu
    display: none

#menu
    position: fixed
    z-index: 9999
    top: -100%
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

    background: #000

    transition: top 0.5s ease

    font-size: 4rem
    text-align: center

    label
        color: #fff
        cursor: pointer
        background: #000
        padding: 0 10px
        border-radius: 2px
        transition: all 0.2s

        &:hover
            color: rgba(#fff, 0.8)
            background: rgba(#fff, 0.1)

    ul
        list-style: none
        text-transform: uppercase

        li
            display: block
            margin-bottom: 20px

            color: rgba(#fff, 0.5)

            &:first-child
                margin-bottom: 50px

            &:last-child
                text-decoration: line-through

            a
                padding: 10px 50px
                width: 100%
                background: #000
                margin-left: 0px
                transition: all 0.15s

                &:hover
                    background: #fff
                    color: #000
                    margin-left: 20px

    a, a:link, a:active, a:visited
        color: #fff

#toggle-menu:checked + #menu
    top: 0%
