/*
    File: layout/_about.sass
    ========================================================================= */

#about
    padding-bottom: 100px

    background-image: url("../images/about-bg.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat

    .row:last-child
        margin-top: 5%
