/*
    File: layout/_contact.sass
    ========================================================================= */

#contact

    .row:first-child
        margin-bottom: 50px

    .row:last-child
        margin-bottom: 50px

    form
        width: 100%

    label
        display: block
        float: left
        text-align: left
        width: 33.3333%

    input[type="text"]
        display: block
        width: 94%
        margin-right: 3%

    textarea
        display: block
        width: 100%

    input[type="submit"]
        display: block
        clear: both
        float: right

        margin-top: 20px
        width: 34.4%
        margin-right: -12px

        font-weight: 700
