/*
    File: layout/_footer.sass
    ========================================================================= */

#footer
    padding-top: 20px

    p
        padding: 0
        float: left

    ul
        float: right

    li
        display: inline
        padding-left: 5px

        &::after
            content: " - "

        &:last-child::after
            content: ""

    img
        margin-top: 20px
        margin-bottom: 20px
        width: 50px
        height: 50px
