/*
    File: layout/_header.sass
    ========================================================================= */

#header
    position: relative
    height: 50px
    background: #fff
    padding-bottom: 8px
    box-shadow: 0 0 0 #fff

    transition: box-shadow 1s ease

    img
        width: 50px
        height: 50px

        float: left

    label
        float: right

        font-size: 4.5rem
        line-height: 4.5rem
        color: #000
        background: #fff

        padding: 0 5px 3px 5px
        cursor: pointer
        border-radius: 2px

        transition: all 0.5s ease

        &:hover
            color: rgba(#000, 0.8)
            background: rgba(#000, 0.1)

#do-header-fixed
    visibility: hidden

#header-empty
    display: none
    height: 100px


.fixed
    position: fixed !important
    z-index: 999
    top: 0
    left: 0
    padding: 8px 0 8px 0 !important
    box-shadow: 0 1px 25px rgba(#000, 0.2) !important
