/*
    File: layout/_landing.sass
    ========================================================================= */

#landing
    img
        width: 100px
        height: 100px

    .row:first-child > div
        margin-top: 20%

    .row:last-child > div
        margin-top: 10%
