/*
    File: layout/_section.sass
    ========================================================================= */

.section
    min-width: 100%
    display: block
    text-align: center
    padding-top: 50px

.full-page
    height: 100vh
    min-height: 100%
