/*
    File: layout/_start.sass
    ========================================================================= */

#start
    font-size: 3rem

    .row:first-child > div
        margin-top: 20%

    .row:last-child > div
        margin-top: 10%
