/*
    File: layout/_works.sass
    ========================================================================= */

#works

    padding-bottom: 100px

    .row:last-child
        margin-top: 50px

    // ul
    //     margin: 20px auto
    //     text-transform: uppercase
    //
    //     li
    //         display: block
    //         float: left
    //
    //         a
    //             padding: 10px 50px 10px 50px
    //             background: #000
    //             color: #fff
    //             transition: all 0.2s ease
    //
    //             &:hover
    //                 background: #fff
    //                 color: #000
